{
    "name": "iotech/ioframework",
    "description": "Easy to use PHP Framework MVC Model",
    "type": "framework",
    "keywords": [
        "PHP Framework",
        "mvc",
        "framework",
        "laravel",
        "io",
        "iotech",
        "easy php"
    ],
    "homepage": "http://iotech.co.th/iOFramework",
    "require": {
        "php": ">=7.0",
        "catfan/Medoo": "1.5.6",
        "nezamy/route": "^1.2.2",
        "gilbitron/easycsrf": "1.0.1",
        "vlucas/phpdotenv": "2.4.0",
        "phpunit/phpunit": "6.5.5",
        "jenssegers/blade": "1.1.0"
    },
    "require-dev": {
        "filp/whoops": "2.1.14"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "iOTech Enterprise",
            "email": "developer@iotech.co.th"
        },
        {
            "name": "Apinan Woratrakun",
            "email": "apinan@iotech.co.th",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "support": {
        "email": "developer@iotech.co.th"
    },
    "autoload": {
        "psr-4": {
            "IOFramework\\": "src/"
        }
    }
}
